plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.20"
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":octagon-common")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.rometools:rome:1.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
    compile "org.reflections:reflections:0.9.11"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.adamratzman.octagon.OctagonKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}