apply plugin: 'org.jetbrains.kotlin.jvm'

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}