plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.20"
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":octagon-common")
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.rometools:rome:1.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes "Main-Class": "com.adamratzman.octagon.web.OctagonWebKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}